Group                  Internal  Switching    Leakage      Total
                          Power      Power      Power      Power (Watts)
----------------------------------------------------------------
Sequential             3.30e-05   9.19e-07   6.50e-11   3.39e-05  89.5%
Combinational          3.61e-06   3.54e-07   2.05e-10   3.97e-06  10.5%
Macro                  0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
Pad                    0.00e+00   0.00e+00   0.00e+00   0.00e+00   0.0%
----------------------------------------------------------------
Total                  3.66e-05   1.27e-06   2.70e-10   3.79e-05 100.0%
                          96.6%       3.4%       0.0%
