(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "dff")
  (DATE        "Thu Nov 24 13:44:01 MSK 2022")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.10-p002_1")
  (DIVIDER     .)
  (VOLTAGE     ::1.65)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "F_FD1QLL")
     (INSTANCE q_reg)
     (DELAY
        (ABSOLUTE
          (PORT CP (::0.0))
          (PORT D (::0.0))
          (IOPATH CP Q (::187) (::189))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CP) (::270) (::3))
        (SETUPHOLD (posedge D) (posedge CP) (::229) (::4))
        (WIDTH (posedge CP) (::125.0))
        (WIDTH (negedge CP) (::435.0))
     )
  )
)
