============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 24 2022  01:44:01 pm
  Module:                 dff
  Technology library:     CORELIB8DLL 
  Operating conditions:   nom_1.65V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Pin       Type     Fanout Load Slew Delay Arrival   
                            (fF) (ps)  (ps)   (ps)    
------------------------------------------------------
d          in port        1  4.3    0    +0       0 F 
q_reg/D    F_FD1QLL                      +0       0   
q_reg/CP   setup                    0  +270     270 R 
------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : d
End-point    : q_reg/D

