============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 24 2022  01:44:01 pm
  Module:                 dff
  Technology library:     CORELIB8DLL 
  Operating conditions:   nom_1.65V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
  Gate    Instances   Area      Library    
-------------------------------------------
F_FD1QLL          1  45.056    CORELIB8DLL 
-------------------------------------------
total             1  45.056                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             1 45.056  100.0 
physical_cells         0  0.000    0.0 
---------------------------------------
total                  1 45.056  100.0 

