============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 24 2022  01:46:03 pm
  Module:                 inverter
  Technology library:     CORELIB8DLL 
  Operating conditions:   nom_1.65V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                          
  Gate   Instances  Area      Library    
-----------------------------------------
IVLLX05          1  8.192    CORELIB8DLL 
-----------------------------------------
total            1  8.192                


                                      
     Type      Instances  Area Area % 
--------------------------------------
inverter               1 8.192  100.0 
physical_cells         0 0.000    0.0 
--------------------------------------
total                  1 8.192  100.0 

