============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Nov 24 2022  01:46:03 pm
  Module:                 inverter
  Technology library:     CORELIB8DLL 
  Operating conditions:   nom_1.65V_25C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Pin        Type       Fanout Load Slew Delay Arrival   
                             (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------
in      in port            1  4.5    0    +0       0 F 
g2/A                                      +0       0   
g2/Z    IVLLX05            1  1.7   60   +32      32 R 
out     interconnect                60    +0      32 R 
        out port                          +0      32 R 
-------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : in
End-point    : out

